ACCESSI	#	NUMERIC(1,0)	;
ACNUMB	#	NUMERIC(3,0)	;
ADDONPONDERMMCF	#	NUMERIC(5,1)	;
ADDONPONDERRATIOF	#	NUMERIC(5,1)	;
ADRESIDI	#	NUMERIC(7,0)	;
AJUSTF	#	NUMERIC(15,2)	;
AJUSTFXF	#	NUMERIC(15,2)	;
AMORTMODEI	#	NUMERIC(1,0)	;
AMORTRESIDUTAUXF	#	NUMERIC(3,0)	;
AMORTYEARI	#	NUMERIC(2,0)	;
ANDEFREPARTMODI	#	NUMERIC(1,0)	;
ANDREIDSI	#	NUMERIC(8,0)	;
ANJOUIDI	#	NUMERIC(7,0)	;
ANNEXEWID	#	NUMERIC(3,0)	;
ANREPIDSI	#	NUMERIC(8,0)	;
ARRETE	#	NUMERIC(12,2)	;
ARRETE	#	NUMERIC(14,2)	;
ARRETEFX	#	NUMERIC(20,3)	;
AUXKEYMODI	#	NUMERIC(1,0)	;
BARRIERAF	#	NUMERIC(10,4)	;
BARRIERBF	#	NUMERIC(10,4)	;
BARRIERINTRATEF	#	NUMERIC(8,4)	;
BARRIERRANGEI	#	NUMERIC(1,0)	;
BARRIERSTRIKEF	#	NUMERIC(15,6)	;
BARRIERTYPEI	#	NUMERIC(1,0)	;
BARRIERXRATEF	#	NUMERIC(15,8)	;
BASERATEF	#	NUMERIC(7,2)	;
BASESUMF	#	NUMERIC(14,2)	;
BASESUMF	#	NUMERIC(15,2)	;
BCSOLDEF	#	NUMERIC(20,3)	;
BOTMARGINI	#	NUMERIC(2,0)	;
BOTYPEI	#	NUMERIC(1,0)	;
BOUCLEVELI	#	NUMERIC(1,0)	;
BRUTADDONF	#	NUMERIC(15,2)	;
BUDGETF	#	NUMERIC(15,2)	;
BULTNO	#	NUMERIC(5,0)	;
BURNDPOSI	#	NUMERIC(2,0)	;
BUYSUMF	#	NUMERIC(15,2)	;
BUYSUMF	#	NUMERIC(16,3)	;
BUYSUMF	#	NUMERIC(20,3)	;
BVRADHERWI	#	NUMERIC(3,0)	;
BVRCLIDEBI	#	NUMERIC(3,0)	;
BVRCLIFINI	#	NUMERIC(3,0)	;
BVRFACDEBI	#	NUMERIC(3,0)	;
BVRFACFINI	#	NUMERIC(3,0)	;
BVRFLTDEBI	#	NUMERIC(3,0)	;
BVRFLTFINI	#	NUMERIC(3,0)	;
BVRMAXESCF	#	NUMERIC(4,1)	;
BVRNOREFWI	#	NUMERIC(3,0)	;
C026	#	NUMERIC(1,0)	;
C040	#	NUMERIC(16,2)	;
C041	#	NUMERIC(16,2)	;
C042	#	NUMERIC(16,2)	;
C043	#	NUMERIC(16,2)	;
C044	#	NUMERIC(16,2)	;
C045	#	NUMERIC(16,2)	;
C046	#	NUMERIC(16,2)	;
C510	#	NUMERIC(4,0)	;
C519	#	NUMERIC(1,0)	;
C520	#	NUMERIC(2,0)	;
C522	#	NUMERIC(2,0)	;
C523	#	NUMERIC(1,0)	;
C524	#	NUMERIC(1,0)	;
C530	#	NUMERIC(2,0)	;
C532	#	NUMERIC(1,0)	;
C533	#	NUMERIC(1,0)	;
C534	#	NUMERIC(2,0)	;
C535	#	NUMERIC(2,0)	;
C536	#	NUMERIC(2,0)	;
C538	#	NUMERIC(1,0)	;
C540	#	NUMERIC(6,0)	;
C541	#	NUMERIC(1,0)	;
C543	#	NUMERIC(1,0)	;
C545	#	NUMERIC(4,0)	;
C553	#	NUMERIC(1,0)	;
C555	#	NUMERIC(4,0)	;
C560	#	NUMERIC(2,0)	;
C562	#	NUMERIC(16,2)	;
C563	#	NUMERIC(1,0)	;
C565	#	NUMERIC(16,7)	;
C569	#	NUMERIC(16,2)	;
C570	#	NUMERIC(16,2)	;
C571	#	NUMERIC(16,7)	;
C572	#	NUMERIC(1,0)	;
C573	#	NUMERIC(1,0)	;
C575	#	NUMERIC(16,7)	;
C576	#	NUMERIC(1,0)	;
C582	#	NUMERIC(1,0)	;
CALCVALUEF	#	NUMERIC(14,2)	;
CALENDARI	#	NUMERIC(1,0)	;
CALENDARI	#	NUMERIC(2,0)	;
CATNO	#	NUMERIC(3,0)	;
CLINO	#	NUMERIC(6,0)	;
CLOTCOMSUMF	#	NUMERIC(20,3)	;
CLOTMODI	#	NUMERIC(1,0)	;
CLOTPRICEF	#	NUMERIC(15,6)	;
CLOTSUMF	#	NUMERIC(20,3)	;
CLSVERSIONI	#	NUMERIC(1,0)	;
CODE	#	NUMERIC(1,0)	;
CODEICHA	#	NUMERIC(1,0)	;
CODEICHAI	#	NUMERIC(1,0)	;
COLLATERAL_PORTFOLIO_CODE_ID1	#	NUMERIC(10,0)	;
COLLATERAL_PORTFOLIO_CODE_ID2	#	NUMERIC(10,0)	;
COLLATERAL_VALUE_ID1	#	NUMERIC(18,6)	;
COLLATERAL_VALUE_ID2	#	NUMERIC(18,6)	;
COMGESTF	#	NUMERIC(12,2)	;
COMMISSION	#	NUMERIC(5,1)	;
COMMISSION	#	NUMERIC(6,2)	;
COMNO	#	NUMERIC(5,0)	;
COMNUMBI	#	NUMERIC(3,0)	;
COMPFDSUMF	#	NUMERIC(20,3)	;
COMPLF	#	NUMERIC(13,2)	;
COMPMTDELAI	#	NUMERIC(3,0)	;
COMRATEF	#	NUMERIC(7,4)	;
COMSUMF	#	NUMERIC(20,3)	;
CONCERNWID	#	NUMERIC(3,0)	;
CONDTYPEI	#	NUMERIC(1,0)	;
CONFNO	#	NUMERIC(5,0)	;
CONSOREFIDI	#	NUMERIC(6,0)	;
CONTRACT_CAPACITY	#	NUMERIC(10,5)	;
CONTRATNBI	#	NUMERIC(4,0)	;
CONTROLRATEF	#	NUMERIC(5,1)	;
CONTROLTIMEF	#	NUMERIC(8,3)	;
CPCODE	#	NUMERIC(2,0)	;
CPTVADEBI	#	NUMERIC(1,0)	;
CPTYPEI	#	NUMERIC(1,0)	;
CRECATNO	#	NUMERIC(3,0)	;
CRECOMIDI	#	NUMERIC(5,0)	;
CREDITSUMF	#	NUMERIC(12,0)	;
CREDLIMIT	#	NUMERIC(13,2)	;
CREFACNO	#	NUMERIC(5,0)	;
CRENO	#	NUMERIC(6,0)	;
CREPAYNO	#	NUMERIC(5,0)	;
CREREFNO	#	NUMERIC(5,0)	;
CRFXRATEF	#	NUMERIC(13,8)	;
CRPAYIDI	#	NUMERIC(8,0)	;
CRSUMF	#	NUMERIC(15,2)	;
CUMPESTIMEF	#	NUMERIC(9,2)	;
CUMPF	#	NUMERIC(10,2)	;
CUMULF	#	NUMERIC(16,3)	;
CUMULF	#	NUMERIC(20,3)	;
CUMULSUMF	#	NUMERIC(20,3)	;
CURXRATEF	#	NUMERIC(13,8)	;
CYREFIDI	#	NUMERIC(8,0)	;
DATEADJUSTI	#	NUMERIC(1,0)	;
DBCRCORF	#	NUMERIC(20,3)	;
DBCRCORFXF	#	NUMERIC(20,3)	;
DEBPAYNO	#	NUMERIC(5,0)	;
DEFLGNI	#	NUMERIC(1,0)	;
DEFRULEI	#	NUMERIC(1,0)	;
DEFXRATEF	#	NUMERIC(13,8)	;
DELAI	#	NUMERIC(3,0)	;
DELAI0	#	NUMERIC(3,0)	;
DELAI1	#	NUMERIC(3,0)	;
DELAI2	#	NUMERIC(3,0)	;
DELAI3	#	NUMERIC(3,0)	;
DELAI4	#	NUMERIC(3,0)	;
DELAI5	#	NUMERIC(3,0)	;
DELTAF	#	NUMERIC(15,2)	;
DESCNUMBI	#	NUMERIC(2,0)	;
DESTIADI	#	NUMERIC(1,0)	;
DESUMF	#	NUMERIC(15,2)	;
DEVMAXLENI	#	NUMERIC(2,0)	;
DEVNO	#	NUMERIC(5,0)	;
DIGITALRATEF	#	NUMERIC(8,4)	;
DIGITALSUMF	#	NUMERIC(20,3)	;
DocumentSize	#	NUMERIC(19,4)	;
DRDEFRISKRATIOF	#	NUMERIC(5,2)	;
DTAIDI	#	NUMERIC(6,0)	;
DTAOFFSETI	#	NUMERIC(3,0)	;
DTARECI	#	NUMERIC(5,0)	;
DTASESSI	#	NUMERIC(4,0)	;
ECNOTBALI	#	NUMERIC(8,0)	;
ECNOTOKI	#	NUMERIC(8,0)	;
ECRINUMBI	#	NUMERIC(8,0)	;
ECRITEMPI	#	NUMERIC(8,0)	;
EDBOTTOMI	#	NUMERIC(3,0)	;
EDSTARTI	#	NUMERIC(3,0)	;
ELBNUMBI	#	NUMERIC(3,0)	;
ELENUMBI	#	NUMERIC(3,0)	;
ELEQUANTITEI	#	NUMERIC(11,3)	;
ELESUMF	#	NUMERIC(20,3)	;
ELFACNUMB	#	NUMERIC(3,0)	;
ELFNUMB	#	NUMERIC(3,0)	;
ELFTYPRECI	#	NUMERIC(8,0)	;
ELPNUMB	#	NUMERIC(3,0)	;
ELPNUMBI	#	NUMERIC(4,0)	;
ESCALCF	#	NUMERIC(12,2)	;
ESCALCFXF	#	NUMERIC(20,3)	;
ESCDAYSI	#	NUMERIC(3,0)	;
ESCDEFLIMI	#	NUMERIC(3,0)	;
ESCDEFRTF	#	NUMERIC(4,1)	;
ESCLIMRTF	#	NUMERIC(4,1)	;
ESCOMPTE	#	NUMERIC(14,2)	;
ESCRATEF	#	NUMERIC(4,1)	;
ESCRATEF	#	NUMERIC(5,2)	;
ESCSOUMISF	#	NUMERIC(12,2)	;
ESCSUMF	#	NUMERIC(12,2)	;
ESCSUMFXF	#	NUMERIC(12,2)	;
ESCTXLIMF	#	NUMERIC(4,1)	;
EVALXRATEF	#	NUMERIC(13,8)	;
EXCEPTIONALCLOSINGL	#	NUMERIC(1,0)	;
EXCHANGE_RATE1	#	NUMERIC(16,10)	;
EXPOSITIONF	#	NUMERIC(15,2)	;
FACLIBMODI	#	NUMERIC(1,0)	;
FACNO	#	NUMERIC(5,0)	;
FACSOLDEF	#	NUMERIC(11,2)	;
FACSUMF	#	NUMERIC(15,2)	;
FACYCLIDI	#	NUMERIC(6,0)	;
FINALSUMF	#	NUMERIC(15,2)	;
FIXED_RATE_LEG1	#	NUMERIC(10,8)	;
FIXED_RATE_LEG2	#	NUMERIC(10,8)	;
FIXEDINTRATEINF	#	NUMERIC(8,4)	;
FIXEDINTRATEINF	#	NUMERIC(9,6)	;
FIXEDINTRATEOUTF	#	NUMERIC(8,4)	;
FIXEDINTRATEOUTF	#	NUMERIC(9,6)	;
FIXEDRATEF	#	NUMERIC(10,6)	;
FIXINGINI	#	NUMERIC(1,0)	;
FIXINGINTRATEF	#	NUMERIC(10,6)	;
FIXINGINTSUMF	#	NUMERIC(20,3)	;
FIXINGMODI	#	NUMERIC(1,0)	;
FIXINGOUTI	#	NUMERIC(1,0)	;
FIXINGPERIODI	#	NUMERIC(1,0)	;
FIXINGPERIODINI	#	NUMERIC(1,0)	;
FIXINGPERIODOUTI	#	NUMERIC(1,0)	;
FIXINGPMTI	#	NUMERIC(1,0)	;
FIXINGRATEI	#	NUMERIC(1,0)	;
FIXPRICEF	#	NUMERIC(20,3)	;
FNDEFNTXI	#	NUMERIC(1,0)	;
FNDEFZOOMI	#	NUMERIC(1,0)	;
FNDEFZOOMI	#	NUMERIC(2,0)	;
FNFREEZI	#	NUMERIC(1,0)	;
FNFREEZI	#	NUMERIC(2,0)	;
FNLIBWIDI	#	NUMERIC(2,0)	;
FOREXTYPEI	#	NUMERIC(1,0)	;
FORWARD_RATE	#	NUMERIC(16,10)	;
FOUDEFPAYLIMITI	#	NUMERIC(3,0)	;
FOUELBIDI	#	NUMERIC(6,0)	;
FOUELCIDI	#	NUMERIC(6,0)	;
FOUESCDAYSI	#	NUMERIC(3,0)	;
FOUPRICEF	#	NUMERIC(14,2)	;
FOUTAUXESCF	#	NUMERIC(4,1)	;
FRAIS	#	NUMERIC(12,2)	;
FRAIS	#	NUMERIC(14,2)	;
FRAISCPTF	#	NUMERIC(10,3)	;
FRAISF	#	NUMERIC(12,2)	;
FRAISFXF	#	NUMERIC(20,3)	;
FRAISNBF	#	NUMERIC(6,3)	;
FRAISPERI	#	NUMERIC(1,0)	;
FRAISSUMF	#	NUMERIC(20,3)	;
FXRATEF	#	NUMERIC(13,8)	;
FXSUMMAXF	#	NUMERIC(15,0)	;
FXSUMMINF	#	NUMERIC(15,0)	;
FXTOLERANCEF	#	NUMERIC(2,0)	;
GLREFIDI	#	NUMERIC(8,0)	;
GNJOUIDSI	#	NUMERIC(8,0)	;
GNLETIDSI	#	NUMERIC(6,0)	;
GNSESIDSI	#	NUMERIC(6,0)	;
GROUPI	#	NUMERIC(3,0)	;
GUAREFIDI	#	NUMERIC(5,0)	;
HITTYPEI	#	NUMERIC(1,0)	;
HRSCOSTCDI	#	NUMERIC(1,0)	;
HRSCOSTF	#	NUMERIC(8,2)	;
HRSCOSTF2	#	NUMERIC(8,2)	;
HRSCOSTF3	#	NUMERIC(8,2)	;
HRSCOSTF4	#	NUMERIC(8,2)	;
HRSCOSTF5	#	NUMERIC(8,2)	;
HRSDONI	#	NUMERIC(4,0)	;
HRSFACI	#	NUMERIC(4,0)	;
ICHAF1	#	NUMERIC(12,2)	;
ICHAF2	#	NUMERIC(12,2)	;
ICHAF3	#	NUMERIC(12,2)	;
ICHAF4	#	NUMERIC(12,2)	;
ICHARTF1	#	NUMERIC(5,2)	;
ICHARTF2	#	NUMERIC(5,2)	;
ICHARTF3	#	NUMERIC(5,2)	;
ICHARTF4	#	NUMERIC(5,2)	;
IDI	#	NUMERIC(4,0)	;
IMPANTSOUMF	#	NUMERIC(20,3)	;
IMPANTSUMF	#	NUMERIC(20,3)	;
IMPTIERSMODI	#	NUMERIC(1,0)	;
INISUMF	#	NUMERIC(16,3)	;
INTADJUSTF	#	NUMERIC(20,3)	;
INTCLOTSUMF	#	NUMERIC(20,3)	;
INTCRESUMF	#	NUMERIC(20,3)	;
INTDEBSUMF	#	NUMERIC(20,3)	;
INTERESTRATEF	#	NUMERIC(5,1)	;
INTPERMODI	#	NUMERIC(1,0)	;
INTPERMODINI	#	NUMERIC(1,0)	;
INTPERMODOUTI	#	NUMERIC(1,0)	;
INTRATEF	#	NUMERIC(8,4)	;
INTRATEF	#	NUMERIC(10,6)	;
INTRATEF	#	NUMERIC(11,6)	;
INTROWID	#	NUMERIC(3,0)	;
INTSOLDEF	#	NUMERIC(20,3)	;
INTSUMF	#	NUMERIC(20,3)	;
JOREFIDI	#	NUMERIC(8,0)	;
JOURI	#	NUMERIC(4,0)	;
JOURI	#	NUMERIC(5,0)	;
KNOCKTYPEI	#	NUMERIC(1,0)	;
LANGAGI	#	NUMERIC(1,0)	;
LANGUEIDS	#	NUMERIC(1,0)	;
LASTXRATEF	#	NUMERIC(13,8)	;
LEVIERI	#	NUMERIC(3,2)	;
LIMITF1	#	NUMERIC(15,0)	;
LIMITF2	#	NUMERIC(15,0)	;
LIMITF3	#	NUMERIC(15,0)	;
LIMITF4	#	NUMERIC(15,0)	;
LIMITF5	#	NUMERIC(15,0)	;
LIMITF6	#	NUMERIC(15,0)	;
LIMITF7	#	NUMERIC(15,0)	;
LIMITF8	#	NUMERIC(15,0)	;
LOSSLIMITF	#	NUMERIC(18,4)	;
LOTIDI	#	NUMERIC(6,0)	;
MANAGFEERATEF	#	NUMERIC(7,3)	;
MANUALFINALSUMF	#	NUMERIC(15,2)	;
MARGINCALLCLITHRESHOLDF	#	NUMERIC(12,0)	;
MARGINCALLOURTHRESHOLDF	#	NUMERIC(12,0)	;
MARK_TO_MARKET_VALUE_ID1	#	NUMERIC(18,6)	;
MARK_TO_MARKET_VALUE_ID2	#	NUMERIC(18,6)	;
MASTER_AGREEMENT_VERSION	#	NUMERIC(4,0)	;
MATCHLEVELI	#	NUMERIC(1,0)	;
MAXEXPOLONGI	#	NUMERIC(3,0)	;
MAXEXPOSHORTI	#	NUMERIC(3,0)	;
MAXSUMF	#	NUMERIC(16,3)	;
MAXTODFMOISI	#	NUMERIC(2,0)	;
MINCOMF	#	NUMERIC(20,3)	;
MINDONI	#	NUMERIC(2,0)	;
MINFACI	#	NUMERIC(2,0)	;
MINTRANSFERAMMOUNTF	#	NUMERIC(12,0)	;
MMGNMAJDELAI	#	NUMERIC(3,0)	;
MMREFMODI	#	NUMERIC(1,0)	;
MODEPAY	#	NUMERIC(1,0)	;
MODULE	#	NUMERIC(1,0)	;
MODULE	#	NUMERIC(2,0)	;
MONTANT	#	NUMERIC(12,2)	;
MONTANTFXF	#	NUMERIC(12,2)	;
MONTANTPONDEREF	#	NUMERIC(13,2)	;
MVTIDI	#	NUMERIC(8,0)	;
MVTNBI	#	NUMERIC(5,0)	;
MVTSUMF	#	NUMERIC(15,2)	;
NBECRI	#	NUMERIC(6,0)	;
NBLINI	#	NUMERIC(6,0)	;
NBPOS	#	NUMERIC(1,0)	;
NOTIONAL_AMOUNT	#	NUMERIC(18,2)	;
NOTIONALRISKF	#	NUMERIC(5,2)	;
OPSJACENTFXF	#	NUMERIC(15,2)	;
OPTIONTYPEI	#	NUMERIC(2,0)	;
ORDRE	#	NUMERIC(2,0)	;
ORIGINALSUMF	#	NUMERIC(15,8)	;
ORIGINALSUMF	#	NUMERIC(16,3)	;
ORIGINALSUMF	#	NUMERIC(20,3)	;
PAYCODE	#	NUMERIC(1,0)	;
PAYCONDNO	#	NUMERIC(1,0)	;
PAYCONDWID	#	NUMERIC(3,0)	;
PAYIDI	#	NUMERIC(8,0)	;
PAYLIMITI	#	NUMERIC(3,0)	;
PAYMODE	#	NUMERIC(1,0)	;
PAYMODI	#	NUMERIC(1,0)	;
PAYMODI	#	NUMERIC(2,0)	;
PAYSESSIONIDI	#	NUMERIC(6,0)	;
PAYSTATUSI	#	NUMERIC(1,0)	;
PAYSUMF	#	NUMERIC(15,2)	;
PERFBASEF	#	NUMERIC(13,2)	;
PERFFEERATEF	#	NUMERIC(7,3)	;
PERFSUMF	#	NUMERIC(12,2)	;
PERIODICITYI	#	NUMERIC(1,0)	;
PERIODICITYINI	#	NUMERIC(1,0)	;
PERIODICITYOUTI	#	NUMERIC(1,0)	;
PERIODICITYPMTI	#	NUMERIC(1,0)	;
PFDSUMF	#	NUMERIC(20,3)	;
PLF	#	NUMERIC(20,3)	;
PLSUMF	#	NUMERIC(20,3)	;
PMTEXECI	#	NUMERIC(8,0)	;
PMTINSTRUCTIDI	#	NUMERIC(6,0)	;
PMTMODI	#	NUMERIC(1,0)	;
PMTORDERI	#	NUMERIC(8,0)	;
PMTORDERMODI	#	NUMERIC(1,0)	;
PMTORDERSGROUPMODI	#	NUMERIC(1,0)	;
PMTSOLDEF	#	NUMERIC(14,2)	;
PMXRATEF	#	NUMERIC(9,4)	;
POSDECI	#	NUMERIC(1,0)	;
POSRNDI	#	NUMERIC(2,0)	;
PPRESCLIMI	#	NUMERIC(3,0)	;
PREMIUMPIPSI	#	NUMERIC(6,1)	;
PREMIUMRATEF	#	NUMERIC(7,4)	;
PREMIUMSUMF	#	NUMERIC(16,3)	;
PREMIUMSUMF	#	NUMERIC(20,3)	;
PREPSESSIONIDI	#	NUMERIC(5,0)	;
PRICE	#	NUMERIC(20,6)	;
PRICE_MULTIPLIER	#	NUMERIC(10,0)	;
PRICE_TIME_INTERVAL_QUANTITIES	#	NUMERIC(10,5)	;
PRICECLOTF	#	NUMERIC(15,6)	;
PRICEEXERF	#	NUMERIC(15,7)	;
PRICEEXERF	#	NUMERIC(15,8)	;
PRICEF	#	NUMERIC(15,6)	;
PRICEF	#	NUMERIC(15,7)	;
PRICEF	#	NUMERIC(15,8)	;
PRICEF1	#	NUMERIC(9,2)	;
PRICEF2	#	NUMERIC(9,2)	;
PRICEF3	#	NUMERIC(9,2)	;
PRICEF4	#	NUMERIC(9,2)	;
PRICEF5	#	NUMERIC(9,2)	;
PRICEF6	#	NUMERIC(9,2)	;
PRICEF7	#	NUMERIC(9,2)	;
PRICEF8	#	NUMERIC(9,2)	;
PRICEINF	#	NUMERIC(15,6)	;
PRICEINITF	#	NUMERIC(15,6)	;
PRICEMODINI	#	NUMERIC(1,0)	;
PRICEMODOUTI	#	NUMERIC(1,0)	;
PRICEOUTF	#	NUMERIC(15,6)	;
PRICEPERCENTF	#	NUMERIC(6,3)	;
PRICEREF	#	NUMERIC(15,6)	;
PRICEREFF	#	NUMERIC(15,7)	;
PRICEREFF	#	NUMERIC(15,8)	;
PRICEREFINF	#	NUMERIC(15,6)	;
PRICEREFOUTF	#	NUMERIC(15,6)	;
PRIXBASEF	#	NUMERIC(9,2)	;
PRIXBRUTF	#	NUMERIC(14,2)	;
PRIXNET	#	NUMERIC(11,2)	;
PRIXNET	#	NUMERIC(14,2)	;
PRIXNETF	#	NUMERIC(11,2)	;
PRIXNETF	#	NUMERIC(14,2)	;
PRIXNETFXF	#	NUMERIC(14,2)	;
PRIXUNITE	#	NUMERIC(11,2)	;
PRIXUNITE	#	NUMERIC(14,2)	;
PRIXUNITF	#	NUMERIC(8,2)	;
PRIXUNITF	#	NUMERIC(9,2)	;
PRIXUNITF	#	NUMERIC(12,2)	;
PRIXVENTEBASEF	#	NUMERIC(9,2)	;
PRIXVENTENETF	#	NUMERIC(9,2)	;
PRODCOMP	#	NUMERIC(4,0)	;
PRODIDI	#	NUMERIC(6,0)	;
PRODUCTWID	#	NUMERIC(3,0)	;
PROGRESSIVEFLOORF	#	NUMERIC(10,4)	;
PRXCAISSEF	#	NUMERIC(9,2)	;
PRXIDI	#	NUMERIC(6,0)	;
PRXMODI	#	NUMERIC(1,0)	;
PRXNETFXF	#	NUMERIC(13,2)	;
PRXRECOMF	#	NUMERIC(9,2)	;
PRXUNITF	#	NUMERIC(11,2)	;
PRXUNITFXF	#	NUMERIC(13,2)	;
QUANTITECLOTI	#	NUMERIC(11,3)	;
QUANTITEI	#	NUMERIC(11,3)	;
QUANTITEI	#	NUMERIC(12,4)	;
QUANTITEI	#	NUMERIC(20,3)	;
QUANTITEINI	#	NUMERIC(11,3)	;
QUANTITEOUTI	#	NUMERIC(11,3)	;
QUANTITY	#	NUMERIC(10,0)	;
RABAIS	#	NUMERIC(6,2)	;
RABAISF	#	NUMERIC(4,1)	;
RABAISF	#	NUMERIC(6,2)	;
RABAISF	#	NUMERIC(14,2)	;
RABAISF	#	NUMERIC(20,3)	;
RABAISFXF	#	NUMERIC(14,2)	;
RABCH1	#	NUMERIC(4,1)	;
RABCH10	#	NUMERIC(4,1)	;
RABCH2	#	NUMERIC(4,1)	;
RABCH3	#	NUMERIC(4,1)	;
RABCH4	#	NUMERIC(4,1)	;
RABCH5	#	NUMERIC(4,1)	;
RABCH6	#	NUMERIC(4,1)	;
RABCH7	#	NUMERIC(4,1)	;
RABCH8	#	NUMERIC(4,1)	;
RABCH9	#	NUMERIC(4,1)	;
RABCHF1	#	NUMERIC(4,1)	;
RABCHF10	#	NUMERIC(4,1)	;
RABCHF2	#	NUMERIC(4,1)	;
RABCHF3	#	NUMERIC(4,1)	;
RABCHF4	#	NUMERIC(4,1)	;
RABCHF5	#	NUMERIC(4,1)	;
RABCHF6	#	NUMERIC(4,1)	;
RABCHF7	#	NUMERIC(4,1)	;
RABCHF8	#	NUMERIC(4,1)	;
RABCHF9	#	NUMERIC(4,1)	;
RABRNDI	#	NUMERIC(1,0)	;
RAPINTROWI	#	NUMERIC(3,0)	;
RAPNUMBI	#	NUMERIC(2,0)	;
RAPOFSETI	#	NUMERIC(3,0)	;
RATEF	#	NUMERIC(6,3)	;
RATEF1	#	NUMERIC(6,3)	;
RATEF1	#	NUMERIC(7,2)	;
RATEF2	#	NUMERIC(6,3)	;
RATEF2	#	NUMERIC(7,2)	;
RATEF3	#	NUMERIC(6,3)	;
RATEF3	#	NUMERIC(7,2)	;
RATEF4	#	NUMERIC(6,3)	;
RATEF4	#	NUMERIC(7,2)	;
RATEF5	#	NUMERIC(6,3)	;
RATEF5	#	NUMERIC(7,2)	;
RATEF6	#	NUMERIC(6,3)	;
RATEF6	#	NUMERIC(7,2)	;
RATEF7	#	NUMERIC(6,3)	;
RATEF7	#	NUMERIC(7,2)	;
RATEF8	#	NUMERIC(6,3)	;
RATEF8	#	NUMERIC(7,2)	;
RATIOF	#	NUMERIC(7,3)	;
RATIOF	#	NUMERIC(8,4)	;
REFNO	#	NUMERIC(5,0)	;
REMARKWID	#	NUMERIC(2,0)	;
REMARKWID	#	NUMERIC(3,0)	;
REMISEF	#	NUMERIC(14,2)	;
REMISEF	#	NUMERIC(20,3)	;
REMISEFXF	#	NUMERIC(20,3)	;
REMISETXF	#	NUMERIC(5,2)	;
REPCOMF	#	NUMERIC(6,2)	;
REPNO	#	NUMERIC(4,0)	;
REPRATEF	#	NUMERIC(5,1)	;
RESULTPVEVALDEVF	#	NUMERIC(15,2)	;
RESULTPVF	#	NUMERIC(15,2)	;
RESULTPVFXF	#	NUMERIC(15,2)	;
RHCYCLIDI	#	NUMERIC(6,0)	;
RHIDI	#	NUMERIC(6,0)	;
RISKADDONF	#	NUMERIC(15,2)	;
RISKADDONRATEF	#	NUMERIC(5,1)	;
RISKRATIOF	#	NUMERIC(5,2)	;
RISKSUMF	#	NUMERIC(15,2)	;
SAISIE	#	NUMERIC(6,0)	;
SANF	#	NUMERIC(15,2)	;
SANF	#	NUMERIC(20,3)	;
SANFXF	#	NUMERIC(15,2)	;
SANFXF	#	NUMERIC(20,3)	;
SECACCINTSUMF	#	NUMERIC(20,3)	;
SECBUYPRICEF	#	NUMERIC(12,8)	;
SECNOMINALF	#	NUMERIC(20,3)	;
SECSUMF	#	NUMERIC(16,6)	;
SELL	#	NUMERIC(1,0)	;
SELLSUMF	#	NUMERIC(15,2)	;
SELLSUMF	#	NUMERIC(16,3)	;
SELLSUMF	#	NUMERIC(20,3)	;
SEQUENCE_NO	#	NUMERIC(3,0)	;
SESSIONIDI	#	NUMERIC(6,0)	;
SETTLEMENTLIMITF	#	NUMERIC(12,0)	;
SETTLEMENTSUMF	#	NUMERIC(16,3)	;
SETTLEMENTTYPEI	#	NUMERIC(1,0)	;
SETTLEMENTXRATEF	#	NUMERIC(15,8)	;
SJACENTACTIF	#	NUMERIC(15,2)	;
SJACENTCOMPF	#	NUMERIC(15,2)	;
SJACENTCOMPFXF	#	NUMERIC(15,2)	;
SJACENTF	#	NUMERIC(15,2)	;
SJACENTFXF	#	NUMERIC(15,2)	;
SJACENTNF	#	NUMERIC(15,2)	;
SJACENTNFXF	#	NUMERIC(15,2)	;
SJACENTPASSIF	#	NUMERIC(15,2)	;
SJACENTPF	#	NUMERIC(15,2)	;
SJACENTPFXF	#	NUMERIC(15,2)	;
SLAVEADI	#	NUMERIC(1,0)	;
SOLDEF	#	NUMERIC(15,2)	;
SOLDEF	#	NUMERIC(20,3)	;
SOLDEF1	#	NUMERIC(15,2)	;
SOLDEF1	#	NUMERIC(20,3)	;
SOLDEF10	#	NUMERIC(15,2)	;
SOLDEF10	#	NUMERIC(20,3)	;
SOLDEF11	#	NUMERIC(15,2)	;
SOLDEF11	#	NUMERIC(20,3)	;
SOLDEF12	#	NUMERIC(15,2)	;
SOLDEF12	#	NUMERIC(20,3)	;
SOLDEF13	#	NUMERIC(20,3)	;
SOLDEF14	#	NUMERIC(20,3)	;
SOLDEF15	#	NUMERIC(20,3)	;
SOLDEF16	#	NUMERIC(20,3)	;
SOLDEF17	#	NUMERIC(20,3)	;
SOLDEF18	#	NUMERIC(20,3)	;
SOLDEF19	#	NUMERIC(20,3)	;
SOLDEF2	#	NUMERIC(15,2)	;
SOLDEF2	#	NUMERIC(20,3)	;
SOLDEF20	#	NUMERIC(20,3)	;
SOLDEF21	#	NUMERIC(20,3)	;
SOLDEF22	#	NUMERIC(20,3)	;
SOLDEF23	#	NUMERIC(20,3)	;
SOLDEF24	#	NUMERIC(20,3)	;
SOLDEF3	#	NUMERIC(15,2)	;
SOLDEF3	#	NUMERIC(20,3)	;
SOLDEF4	#	NUMERIC(15,2)	;
SOLDEF4	#	NUMERIC(20,3)	;
SOLDEF5	#	NUMERIC(15,2)	;
SOLDEF5	#	NUMERIC(20,3)	;
SOLDEF6	#	NUMERIC(15,2)	;
SOLDEF6	#	NUMERIC(20,3)	;
SOLDEF7	#	NUMERIC(15,2)	;
SOLDEF7	#	NUMERIC(20,3)	;
SOLDEF8	#	NUMERIC(15,2)	;
SOLDEF8	#	NUMERIC(20,3)	;
SOLDEF9	#	NUMERIC(15,2)	;
SOLDEF9	#	NUMERIC(20,3)	;
SOLDEFXF	#	NUMERIC(15,2)	;
SOLDEFXF1	#	NUMERIC(15,2)	;
SOLDEFXF1	#	NUMERIC(20,3)	;
SOLDEFXF10	#	NUMERIC(15,2)	;
SOLDEFXF10	#	NUMERIC(20,3)	;
SOLDEFXF11	#	NUMERIC(15,2)	;
SOLDEFXF11	#	NUMERIC(20,3)	;
SOLDEFXF12	#	NUMERIC(15,2)	;
SOLDEFXF12	#	NUMERIC(20,3)	;
SOLDEFXF13	#	NUMERIC(20,3)	;
SOLDEFXF14	#	NUMERIC(20,3)	;
SOLDEFXF15	#	NUMERIC(20,3)	;
SOLDEFXF16	#	NUMERIC(20,3)	;
SOLDEFXF17	#	NUMERIC(20,3)	;
SOLDEFXF18	#	NUMERIC(20,3)	;
SOLDEFXF19	#	NUMERIC(20,3)	;
SOLDEFXF2	#	NUMERIC(15,2)	;
SOLDEFXF2	#	NUMERIC(20,3)	;
SOLDEFXF20	#	NUMERIC(20,3)	;
SOLDEFXF21	#	NUMERIC(20,3)	;
SOLDEFXF22	#	NUMERIC(20,3)	;
SOLDEFXF23	#	NUMERIC(20,3)	;
SOLDEFXF24	#	NUMERIC(20,3)	;
SOLDEFXF3	#	NUMERIC(15,2)	;
SOLDEFXF3	#	NUMERIC(20,3)	;
SOLDEFXF4	#	NUMERIC(15,2)	;
SOLDEFXF4	#	NUMERIC(20,3)	;
SOLDEFXF5	#	NUMERIC(15,2)	;
SOLDEFXF5	#	NUMERIC(20,3)	;
SOLDEFXF6	#	NUMERIC(15,2)	;
SOLDEFXF6	#	NUMERIC(20,3)	;
SOLDEFXF7	#	NUMERIC(15,2)	;
SOLDEFXF7	#	NUMERIC(20,3)	;
SOLDEFXF8	#	NUMERIC(15,2)	;
SOLDEFXF8	#	NUMERIC(20,3)	;
SOLDEFXF9	#	NUMERIC(15,2)	;
SOLDEFXF9	#	NUMERIC(20,3)	;
SOLDENXF	#	NUMERIC(20,3)	;
SOLDENXFXF	#	NUMERIC(20,3)	;
SOLDESUMF	#	NUMERIC(20,3)	;
SPOTJOURI	#	NUMERIC(2,0)	;
SPOTXRATEF	#	NUMERIC(11,6)	;
SPOTXRATEF	#	NUMERIC(13,8)	;
SPREADF	#	NUMERIC(6,1)	;
SPREADINF	#	NUMERIC(6,1)	;
SPREADOUTF	#	NUMERIC(6,1)	;
SSHPORTI	#	NUMERIC(5,0)	;
STATUS	#	NUMERIC(1,0)	;
STATUSI	#	NUMERIC(1,0)	;
STRIKE_PRICE	#	NUMERIC(10,5)	;
STRIKEF	#	NUMERIC(15,6)	;
STRIKEINTSUMF	#	NUMERIC(20,3)	;
STRIKERATEF	#	NUMERIC(7,4)	;
STRIKERATEF	#	NUMERIC(8,4)	;
STRIKEREFF	#	NUMERIC(15,6)	;
SUBTYPEI	#	NUMERIC(1,0)	;
SUIVNUMBI	#	NUMERIC(4,0)	;
SUMF	#	NUMERIC(11,2)	;
SUMF	#	NUMERIC(12,2)	;
SUMF	#	NUMERIC(15,2)	;
SUMF	#	NUMERIC(16,0)	;
SUMF	#	NUMERIC(16,4)	;
SUMF	#	NUMERIC(16,6)	;
SUMF	#	NUMERIC(20,3)	;
SUMFACF	#	NUMERIC(15,2)	;
SUMFRAISF	#	NUMERIC(10,2)	;
SUMFXCREF	#	NUMERIC(20,3)	;
SUMFXDEBF	#	NUMERIC(20,3)	;
SUMFXF	#	NUMERIC(12,2)	;
SUMFXF	#	NUMERIC(15,2)	;
SUMINF	#	NUMERIC(20,3)	;
SUMMAXF	#	NUMERIC(12,0)	;
SUMMAXF	#	NUMERIC(15,0)	;
SUMMINF	#	NUMERIC(12,0)	;
SUMMINF	#	NUMERIC(15,0)	;
SUMOUTF	#	NUMERIC(20,3)	;
SUMOVERF	#	NUMERIC(11,2)	;
SUMPLF	#	NUMERIC(20,3)	;
SWIFTORDER2IDI	#	NUMERIC(8,0)	;
SWIFTRELATIONIDI	#	NUMERIC(4,0)	;
TAUXCOMF	#	NUMERIC(10,7)	;
TAUXICHA1	#	NUMERIC(5,2)	;
TAUXICHA2	#	NUMERIC(5,2)	;
TAUXICHA3	#	NUMERIC(5,2)	;
TAUXICHA4	#	NUMERIC(5,2)	;
TAUXMODINI	#	NUMERIC(1,0)	;
TAUXMODOUTI	#	NUMERIC(1,0)	;
TAUXPONDERF	#	NUMERIC(5,1)	;
TAUXRABAISF	#	NUMERIC(6,2)	;
TAXESF	#	NUMERIC(5,2)	;
TAXESUMF	#	NUMERIC(20,3)	;
TAXRATEF	#	NUMERIC(7,4)	;
TAXSUMF	#	NUMERIC(20,3)	;
TIERSGENREIDI	#	NUMERIC(1,0)	;
TOLERANCEBENCHMARKF	#	NUMERIC(6,2)	;
TOLERANCEHEDGERATIOF	#	NUMERIC(6,2)	;
TOTAC	#	NUMERIC(14,2)	;
TOTAL	#	NUMERIC(12,2)	;
TOTAL	#	NUMERIC(14,2)	;
TOTALF	#	NUMERIC(12,2)	;
TOTALFXF	#	NUMERIC(12,2)	;
TOTALFXF	#	NUMERIC(14,2)	;
TOTALFXF	#	NUMERIC(20,3)	;
TOTAMORTIVALF	#	NUMERIC(14,2)	;
TOTCOM	#	NUMERIC(13,2)	;
TOTESC	#	NUMERIC(12,2)	;
TOTESC	#	NUMERIC(14,2)	;
TOTESCFXF	#	NUMERIC(12,2)	;
TOTESCFXF	#	NUMERIC(14,2)	;
TOTFAC	#	NUMERIC(5,0)	;
TOTINTF	#	NUMERIC(20,3)	;
TOTINTINF	#	NUMERIC(20,3)	;
TOTINTOUTF	#	NUMERIC(20,3)	;
TOTORIGINALVALF	#	NUMERIC(14,2)	;
TOTPAID	#	NUMERIC(12,2)	;
TOTPAID	#	NUMERIC(14,2)	;
TOTPAIDFXF	#	NUMERIC(12,2)	;
TOTPAIDFXF	#	NUMERIC(14,2)	;
TOTPLF	#	NUMERIC(20,3)	;
TOTPLINF	#	NUMERIC(20,3)	;
TOTPLOUTF	#	NUMERIC(20,3)	;
TOTVENTES	#	NUMERIC(13,2)	;
TRADECOUNTI	#	NUMERIC(4,0)	;
TRANSACGENREI	#	NUMERIC(1,0)	;
TRANSACXRATEF	#	NUMERIC(13,8)	;
TRIOPTAVAPI	#	NUMERIC(1,0)	;
TRIOPTFREQUENCYI	#	NUMERIC(1,0)	;
TRIOPTMONTHDAYI	#	NUMERIC(2,0)	;
TRIOPTWEEKDAYI	#	NUMERIC(1,0)	;
TRVARCONFIDENCEF	#	NUMERIC(3,0)	;
TRVARHORIZONWEEKSI	#	NUMERIC(3,0)	;
TSOUMICHF1	#	NUMERIC(12,2)	;
TSOUMICHF2	#	NUMERIC(12,2)	;
TSOUMICHF3	#	NUMERIC(12,2)	;
TSOUMICHF4	#	NUMERIC(12,2)	;
TVADECPIDI	#	NUMERIC(1,0)	;
TVADEDUCTF	#	NUMERIC(3,0)	;
TVADEDUCTF	#	NUMERIC(8,4)	;
TVAF	#	NUMERIC(13,2)	;
TVAF	#	NUMERIC(13,3)	;
TVAF	#	NUMERIC(14,2)	;
TVAFXF	#	NUMERIC(20,3)	;
TVASUMF	#	NUMERIC(15,2)	;
TVASUMF	#	NUMERIC(20,3)	;
TVASUMFXF	#	NUMERIC(15,2)	;
TVASUMFXF	#	NUMERIC(20,3)	;
TVATAUXF	#	NUMERIC(5,2)	;
TXCLOTPERI	#	NUMERIC(1,0)	;
TXCOMPFDF	#	NUMERIC(8,4)	;
TXCOMPFDF	#	NUMERIC(8,5)	;
TXCREDELTAF	#	NUMERIC(8,4)	;
TXCREF	#	NUMERIC(8,4)	;
TXCRESUBF	#	NUMERIC(8,5)	;
TXDEBADDF	#	NUMERIC(8,5)	;
TXDEBDELTAF	#	NUMERIC(8,4)	;
TXDEBF	#	NUMERIC(8,4)	;
TXIMPANTF	#	NUMERIC(5,1)	;
TXPERMODI	#	NUMERIC(1,0)	;
TXTYPEI	#	NUMERIC(1,0)	;
TYPEI	#	NUMERIC(1,0)	;
UNITSUMF	#	NUMERIC(14,2)	;
UPFRONT_PAYMENT	#	NUMERIC(18,2)	;
USAEURTYPEI	#	NUMERIC(1,0)	;
USERNUM1F	#	NUMERIC(13,2)	;
USERNUM2F	#	NUMERIC(13,2)	;
USERNUM3F	#	NUMERIC(13,2)	;
VALIDITY	#	NUMERIC(3,0)	;
VERSCYCLI	#	NUMERIC(1,0)	;
VERSFIRSTF	#	NUMERIC(14,2)	;
VERSLASTF	#	NUMERIC(14,2)	;
VERSNBI	#	NUMERIC(3,0)	;
VERSSTDF	#	NUMERIC(14,2)	;
VRNCOMPF	#	NUMERIC(15,2)	;
VRNCOMPFXF	#	NUMERIC(15,2)	;
VRNF	#	NUMERIC(15,2)	;
VRNFXF	#	NUMERIC(15,2)	;
VRPF	#	NUMERIC(15,2)	;
VRPFXF	#	NUMERIC(15,2)	;
WARNINGWID	#	NUMERIC(2,0)	;
WEEKDAYI	#	NUMERIC(1,0)	;
XRATECREF	#	NUMERIC(9,4)	;
XRATECREF	#	NUMERIC(11,6)	;
XRATECREF	#	NUMERIC(13,8)	;
XRATEDEBF	#	NUMERIC(9,4)	;
XRATEDEBF	#	NUMERIC(11,6)	;
XRATEDEBF	#	NUMERIC(13,8)	;
XRATEDIF	#	NUMERIC(12,2)	;
XRATEF	#	NUMERIC(11,6)	;
XRATEF	#	NUMERIC(13,8)	;
XRATEF	#	NUMERIC(15,8)	;
XRATEF	#	NUMERIC(17,10)	;
XRATEF	#	NUMERIC(20,3)	;
XRATEF	#	NUMERIC(20,8)	;
XRATEFACF	#	NUMERIC(9,4)	;
XRATEMAXF	#	NUMERIC(10,5)	;
XRATEMINF	#	NUMERIC(10,5)	;
